<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        .red{
            color: red;
        }
        legend{
            text-align: center;
            color: #4caf50;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend title="Please Fill you Details">Employee Details</legend>
    <form id="employeeForm">
        <label for="firstName">Emp Name <span class="red" >*</span></label>
        <input type="text" id="firstName" name="firstName" required>
        <label for="eid">Emp Id <span class="red" >*</span></label>
        <input type="number" name="id" id="eid" required>
        <label for="email">Emp Email <span class="red" >*</span></label>
        <input type="email" id="email" name="email" required>
        <label for="position">Position <span class="red" >*</span></label>
        <input type="text" id="position" name="position" required>

        <button type="button" onclick="submitForm()">Submit</button>
    </form></fieldset>


    <script>
        function submitForm(){
        let name=document.getElementById("firstName").value;
        let id=document.getElementById("eid").value;
        let email=document.getElementById("email").value;
        let position=document.getElementById("position").value;
        document.writeln(`<h4> Employee Name: ${name}`);
            document.writeln(`<h4> Employee Id: ${id}`);
            document.writeln(`<h4> Employee Email: ${email}`);
            document.writeln(`<h4> Employee Position: ${position}`);
            }
    </script>

</body>
</html>
